.image-background {
    background-image: url("../../assets/images/background-pattern-desktop.svg");
    width: 100%;
    height: 40vh;
    position: absolute;
}

.card-main {
    background-color: var(--white);
    box-shadow: 0px 0px 19px 0px var(--Grayish-purple);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    position: relative;
    width: 45%;
    top: 150px;
}

.card-main__info {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 6%;
}

.card-section-title {
    display: flex;
    gap: 3%;
}

.card-section-title__text {
    color: var(--Dark-purple);
    font-weight: var(--font-weights-xxl);
    font-size: 50px;
}

.card-section-title__image {
    width: auto;
    height: auto;
}

.faq-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--Dark-purple);
    font-weight: var(--font-weights-xl);
}

.faq-text__question:hover {
    cursor: pointer;
    color: #9c34cb;
}

.faq-icon-plus,
.faq-icon-minor {
    width: auto;
    height: auto;
}

.faq-icon-minor {
    display: none;
}

.faq-icon-minor,
.faq-icon-plus {
    cursor: pointer;
}

.res {
    color: var(--Grayish-purple);
    display: none;
}

.show {
    color: var(--Grayish-purple);
    display: flex;
    margin-top: 5%;
}

.ocultar {
    display: none;
}

.showIcon {
    display: flex;
}

.notIcon {
    display: none;
}


.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 480px) {
    .card-main {
        width: 80%;
    }

}